EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyAZPfw2Ql2lZL_wrS2--8KmxYRli_5kCV4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = mobile-test-9fd62.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID = mobile-test-9fd62
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET =mobile-test-9fd62.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 436456626253
EXPO_PUBLIC_FIREBASE_APP_ID = 1:436456626253:web:8620620afb314f02e6a404



// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAZPfw2Ql2lZL_wrS2--8KmxYRli_5kCV4",
  authDomain: "mobile-test-9fd62.firebaseapp.com",
  projectId: "mobile-test-9fd62",
  storageBucket: "mobile-test-9fd62.firebasestorage.app",
  messagingSenderId: "436456626253",
  appId: "1:436456626253:web:8620620afb314f02e6a404"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);